"Phrases"
{
	// ---------- Errors ---------- //
	"StatsMenuFailure"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{1}ERROR: {2}Could not open the stats menu."
		"ru"		"{1}ОШИБКА: {2}Не удалось открыть меню статистики."
	}
	// ---------- Map Completions ---------- //
	"SelectTrack"
	{
		"en"		"Select timer track:"
		"ru"		"Выберите трек таймера:"
	}
	"MapsDone"
	{
		"en"		"Maps done"
		"ru"		"Пройденные карты"
	}
	"MapsDoneFor"
	{
		"#format"	"{1:s},{2:s},{3:d}"
		"en"		"[{1}] Maps done for {2}: ({3})"
		"ru"		"[{1}] Maps done for {2}: ({3})"
	}
	"MapsDoneOnStyle"
	{
		"#format"	"{1:s}"
		"en"		"Maps done for {1} on style:"
		"ru"		"Maps done for {1} on style:"
	}
	"MapsLeft"
	{
		"en"		"Maps left"
		"ru"		"Не пройденные карты"
	}
	"MapsLeftFor"
	{
		"#format"	"{1:s},{2:s},{3:d}"
		"en"		"[{1}] Maps left for {2}: ({3})"
		"ru"		"[{1}] Не пройденные карты {2}: ({3})"
	}
	"MapsLeftOnStyle"
	{
		"#format"	"{1:s}"
		"en"		"Maps left for {1} on style:"
		"ru"		"Не пройденные карты {1} на стиле:"
	}
	"MapsMenu"
	{
		"#format"	"{1:s}"
		"en"		"[{1}] Stats:"
		"ru"		"[{1}] Статистика:"
	}
	"MapsPoints"
	{
		"en"		"points"
		"ru"		"очки"
	}
	"MapsJumps"
	{
		"en"		"jumps"
		"ru"		"прыжки"
	}
	"Nope"
	{
		"en"		"nope"
		"ru"		"нету"
	}
	"NoResults"
	{
		"en"		"No results."
		"ru"		"Нет результатов."
	}
	// ---------- Player Profiles ---------- //
	"Country"
	{
		"en"		"Country"
		"ru"		"Страна"
	}
	"LastLogin"
	{
		"en"		"Last Login"
		"ru"		"Последний Вход"
	}
	"MapCompletions"
	{
		"en"		"Map completions"
		"ru"		"Пройденные карты"
	}
	"NoRecords"
	{
		"en"		"Nothing."
		"ru"		"Ничего."
	}
	"Rank"
	{
		"en"		"Rank"
		"ru"		"Ранк"
	}
	"Points"
	{
		"en"		"Points"
		"ru"		"Очков"
	}
	"PointsUnranked"
	{
		"en"		"Unranked"
		"ru"		"Калибровка"
	}
	"Profile"
	{
		"en"		"profile"
		"ru"		"профиль"
	}
	"WorldRecords"
	{
		"en"		"world records"
		"ru"		"мировые рекорды"
	}
	// ---------- Record Data ---------- //
	"Date"
	{
		"en"		"Date"
		"ru"		"Дата"
	}
	"Jumps"
	{
		"en"		"Jumps"
		"ru"		"Прыжки"
	}
	"Strafes"
	{
		"en"		"Strafes"
		"ru"		"Стрейфы"
	}
	"Style"
	{
		"en"		"Style"
		"ru"		"Стиль"
	}
	"Time"
	{
		"en"		"Time"
		"ru"		"Время"
	}
}
